 {
  "name": "neocrawl",
  "version": "0.2.8",
  "description": "neocrawl is built as a service/microservice that mediates any listing, finding or filtering request between an api and a neo4j database. The communication is done over rest api.",
  "author": "Silviu C. Stan [scstan]",
  "dependencies": {
    "bluebird": "^3.1.5",
    "body-parser": "^1.14.2",
    "co": "^4.6.0",
    "express": "^4.13.4",
    "lodash": "^4.1.0",
    "superagent": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scstan/neocrawl.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scstan/neocrawl/issues"
  },
  "homepage": "https://github.com/scstan/neocrawl#readme",
  "main": "neocrawl.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "neo4j",
    "list",
    "filter",
    "search",
    "driver"
  ]
}
